@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

@mixin shadow
    background-color: #ffffff
    position: relative
    &::after, &::before
        content: ""
        position: absolute
    &::after
        top: 0
        right: 0
        height: 100%
        width: 4px
        transform: skewY(45deg) translate(4px, -2px)
        background-color: #333
    &::before
        bottom: 0
        left: 0
        width: 100%
        height: 4px
        transform: skewX(45deg) translate(-2px, 4px)
        background-color: gray

body
    font-size: 16px
    max-width: 496px
    min-width: 320px
    line-height: 1.65
    font-family: "Nunito", sans-serif
    color: #1a1a1a
    background-color: #00bcd4
    margin: 0 auto

.grid-container
    padding: 1em 0
    margin: 0 1em
    display: grid
    grid-template-columns: auto
    grid-template-rows: 20% 65% auto
    grid-template-areas: "header" "main" "footer"
    gap: 1em

.header
    @include shadow
    padding: 1em 1em
    grid-area: header
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    h2
        display: inline
        font-size: 1.1em
    button#rebuzz
        position: absolute
        right: 0
        top: .5em
        background: none
        border: none
        outline: 0
        &:focus
            outline: 0
        i
            transition: transform .1s
        i:hover
            transform: rotateZ(90deg)

.main-section
    @include shadow
    grid-area: main
    text-align: center
    &__item-list
        padding-left: 16px
        text-align: left
        list-style-type: none
        li:before
            font-family: "Font Awesome 5 Pro"
            font-weight: 900
            content: "\f152"
            color: #1a1a1a
            padding-right: 4px
    a
        color: darken(#008fa1, 5%)

.footer
    @include shadow
    background: #fff url(../img/boy_1.png) no-repeat 100% 20% / 100px
    padding: 1em 1em
    &__contacts
        margin-bottom: .5em
        span
            display: block
    &__ad